{
  "author": "",
  "dependencies": {
    "accepts": "0.0.0",
    "body-parser": "0.0.0",
    "chalk": "5.4.1",
    "content-disposition": "0.0.0",
    "content-type": "0.0.0",
    "cookie": "0.0.0",
    "cookie-signature": "0.0.0",
    "debug": "0.0.0",
    "depd": "0.0.0",
    "encodeurl": "0.0.0",
    "escape-html": "0.0.0",
    "etag": "0.0.0",
    "express": "5.0.1",
    "finalhandler": "0.0.0",
    "fresh": "0.0.0",
    "http-errors": "0.0.0",
    "lodash": "4.17.21",
    "merge-descriptors": "0.0.0",
    "methods": "0.0.0",
    "mime-types": "0.0.0",
    "on-finished": "0.0.0",
    "once": "0.0.0",
    "parseurl": "0.0.0",
    "proxy-addr": "0.0.0",
    "qs": "0.0.0",
    "range-parser": "0.0.0",
    "router": "0.0.0",
    "safe-buffer": "0.0.0",
    "send": "0.0.0",
    "serve-static": "0.0.0",
    "setprototypeof": "0.0.0",
    "statuses": "0.0.0",
    "type-is": "0.0.0",
    "utils-merge": "0.0.0",
    "vary": "0.0.0"
  },
  "description": "",
  "devDependencies": {},
  "license": "ISC",
  "main": "index.js",
  "name": "test_run_1742650640",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}